{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.editorAssociations": {
            "*.md": "default"
        },
        // Запрет редакторов в окнах KimiCode
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "workbench.editor.closeEmptyGroups": false,
        "workbench.editor.revealIfOpen": true,
        "workbench.editor.showTabs": true,
        "workbench.editor.limit.enabled": true,
        "workbench.editor.limit.perEditorGroup": true,
        "workbench.editor.limit.value": 1,
        // ЖЕСТКАЯ фиксация KimiCode панелей
        "workbench.editor.closeEmptyGroups": false,
        "workbench.editor.revealIfOpen": true,
        "workbench.editor.showTabs": "multiple",
        "workbench.editor.tabActionLocation": "right",
        "workbench.editor.pinnedTabSizing": "normal",
        "workbench.editor.splitSizing": "distribute",
        // РАВНОЕ РАСПРЕДЕЛЕНИЕ ПРОСТРАНСТВА
        "workbench.editor.equalSpacing": true,
        "workbench.editor.groupSpacing": 12,
        "workbench.editor.tabSpacing": 6,
        "workbench.editor.groupPadding": 8,
        // Полная блокировка перемещения
        "workbench.layoutControl.enabled": false,
        "workbench.layoutControl.type": "menu",
        "workbench.statusBar.visible": true,
        // Фиксированные размеры панелей С РАВНЫМИ ОТСТУПАМИ
        "workbench.panel.opensMaximized": "preserve",
        "workbench.panel.defaultLocation": "bottom",
        "workbench.panel.spacing": 12,
        "workbench.panel.padding": 8,
        "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}QODER Layout",
        "workbench.colorTheme": "Default Dark+",
        "workbench.iconTheme": "vs-seti",
        // Administrative and Automation Settings
        "extensions.autoUpdate": true,
        "telemetry.telemetryLevel": "off",
        "security.workspace.trust.untrustedFiles": "open",
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        },
        "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "terminal.integrated.shellArgs.windows": [
            "-ExecutionPolicy",
            "Bypass"
        ],
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontWeight": "bold",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell",
                "initialText": "Import-Module '\\Ip_checeker\\qoder\\Microsoft.PowerShell_profile.ps1' -Force",
                "env": {
                    "VSCODE_ADMIN": "1",
                    "EXECUTION_POLICY": "Bypass"
                }
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            }
        },
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.shellArgs.windows": [
            "-ExecutionPolicy",
            "Bypass",
            "-NoExit",
            "-File",
            "d:\\Ip_checeker\\qoder\\Microsoft.PowerShell_profile.ps1"
        ],
        "remote.SSH.showLoginTerminal": true,
        "remote.SSH.useLocalServer": true,
        "remote.SSH.configFile": "C:\\Users\\${env:USERNAME}\\.ssh\\config",
        "remote.SSH.enableTcpKeepAlive": true,
        "remote.SSH.tcpKeepAliveInterval": 30,
        "remote.SSH.showWarningsAsNotifications": true,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.inlayHints.fontSize": 0,
        "editor.inlayHints.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.wordWrapColumn": 120,
        "editor.wrappingIndent": "indent",
        "editor.stickyScroll.enabled": true,
        "editor.stickyScroll.maxLineCount": 5,
        "diffEditor.ignoreTrimWhitespace": false,
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        "git.postCommitCommand": "push",
        "git.untrackedChanges": "separate",
        "scm.diffDecorations": "all",
        "scm.countBadge": "tracked",
        "search.smartCase": "eager",
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true
        }
    },
    "layout": {
        "left": [
            {
                "type": "explorer",
                "visible": true,
                "collapsed": false
            }
        ],
        "center": [
            {
                "groups": [
                    {
                        "views": [
                            {
                                "id": "kimi-code.chat-1",
                                "name": "Kimi Code 1",
                                "when": "kimi-code.active"
                            }
                        ],
                        "size": 0.333,
                        "locked": true,
                        "spacing": 12
                    },
                    {
                        "views": [
                            {
                                "id": "kimi-code.chat-2",
                                "name": "Kimi Code 2",
                                "when": "kimi-code.active"
                            }
                        ],
                        "size": 0.333,
                        "locked": true,
                        "spacing": 12
                    },
                    {
                        "views": [
                            {
                                "id": "kimi-code.chat-3",
                                "name": "Kimi Code 3",
                                "when": "kimi-code.active"
                            }
                        ],
                        "size": 0.334,
                        "locked": true
                    }
                ],
                "locked": true
            }
        ],
        "bottom": [
            {
                "type": "terminal",
                "visible": true,
                "locked": true
            },
            {
                "type": "problems",
                "visible": true,
                "locked": true
            }
        ],
        "panel": {
            "position": "bottom",
            "size": 0.3
        }
    }
}
